{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ei1IlB93cXIPJKG1MG0ZV",
      "type": "rectangle",
      "x": 292,
      "y": 299,
      "width": 132,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 327618316,
      "version": 34,
      "versionNonce": 917985376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BTmew2aH9UzqZ8pwQQf0k"
        },
        {
          "id": "wGzB32dJ4IkQS3MY2CxWy",
          "type": "arrow"
        }
      ],
      "updated": 1750344573082,
      "link": null,
      "locked": false
    },
    {
      "id": "BTmew2aH9UzqZ8pwQQf0k",
      "type": "text",
      "x": 313.91002655029297,
      "y": 328.5,
      "width": 88.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 612377612,
      "version": 13,
      "versionNonce": 1797116044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750343931301,
      "link": null,
      "locked": false,
      "text": "topic.txt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ei1IlB93cXIPJKG1MG0ZV",
      "originalText": "topic.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "um5VHRJ8nC53bcMWBii5_",
      "type": "rectangle",
      "x": 532,
      "y": 299,
      "width": 126,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2054430092,
      "version": 56,
      "versionNonce": 1438786976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dclNVdFAX2tVhopKpDjVa",
          "type": "arrow"
        },
        {
          "id": "wGzB32dJ4IkQS3MY2CxWy",
          "type": "arrow"
        },
        {
          "id": "rEPR_VTBw7byLxDM_BaJx",
          "type": "arrow"
        },
        {
          "id": "_gnQSlH_WNAYM-fJN85Lm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gZapS1GX20h1mN0ReAqYh"
        },
        {
          "id": "2AYw3zy3pmIx3ccTNbPJP",
          "type": "arrow"
        }
      ],
      "updated": 1750344766650,
      "link": null,
      "locked": false
    },
    {
      "id": "gZapS1GX20h1mN0ReAqYh",
      "type": "text",
      "x": 561.1000289916992,
      "y": 326,
      "width": 67.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 2061922720,
      "version": 10,
      "versionNonce": 1133701536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750344737461,
      "link": null,
      "locked": false,
      "text": "Agents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "um5VHRJ8nC53bcMWBii5_",
      "originalText": "Agents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNthjcBTMjeyscO31jpC3",
      "type": "rectangle",
      "x": 546,
      "y": 473.5,
      "width": 131,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1004728416,
      "version": 27,
      "versionNonce": 168710240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fhb6jF8gt0YwEWi4tqd8w"
        },
        {
          "id": "dclNVdFAX2tVhopKpDjVa",
          "type": "arrow"
        }
      ],
      "updated": 1750344570404,
      "link": null,
      "locked": false
    },
    {
      "id": "fhb6jF8gt0YwEWi4tqd8w",
      "type": "text",
      "x": 561.2000350952148,
      "y": 500.5,
      "width": 100.59992980957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1812098464,
      "version": 30,
      "versionNonce": 805623200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750344563603,
      "link": null,
      "locked": false,
      "text": "Image\n(SearXNG)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lNthjcBTMjeyscO31jpC3",
      "originalText": "Image\n(SearXNG)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dclNVdFAX2tVhopKpDjVa",
      "type": "arrow",
      "x": 600,
      "y": 388.5,
      "width": 1,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1388005472,
      "version": 15,
      "versionNonce": 111729760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750344570404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "um5VHRJ8nC53bcMWBii5_",
        "focus": -0.06850015335855313,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "lNthjcBTMjeyscO31jpC3",
        "focus": -0.1468943185163385,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wGzB32dJ4IkQS3MY2CxWy",
      "type": "arrow",
      "x": 429,
      "y": 337.5,
      "width": 101,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1384624544,
      "version": 27,
      "versionNonce": 1440204896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750344984517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ei1IlB93cXIPJKG1MG0ZV",
        "focus": -0.08333333333333334,
        "gap": 5
      },
      "endBinding": {
        "elementId": "um5VHRJ8nC53bcMWBii5_",
        "focus": 0.025316455696203152,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r8gSgGIOHbWnjmqYXPZjW",
      "type": "rectangle",
      "x": 537,
      "y": 133.5,
      "width": 129,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1167999392,
      "version": 26,
      "versionNonce": 1312498784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F6pqLW_eUXUzPK1TK8rzR"
        },
        {
          "id": "rEPR_VTBw7byLxDM_BaJx",
          "type": "arrow"
        }
      ],
      "updated": 1750344588706,
      "link": null,
      "locked": false
    },
    {
      "id": "F6pqLW_eUXUzPK1TK8rzR",
      "type": "text",
      "x": 564.5000305175781,
      "y": 167.5,
      "width": 73.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 815303776,
      "version": 13,
      "versionNonce": 1990005856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750344585254,
      "link": null,
      "locked": false,
      "text": "mermaid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8gSgGIOHbWnjmqYXPZjW",
      "originalText": "mermaid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rEPR_VTBw7byLxDM_BaJx",
      "type": "arrow",
      "x": 601,
      "y": 297.5,
      "width": 0,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1589348448,
      "version": 41,
      "versionNonce": 673520032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750344986836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "um5VHRJ8nC53bcMWBii5_",
        "focus": 0.09523809523809522,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "r8gSgGIOHbWnjmqYXPZjW",
        "focus": 0.007751937984496149,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rI57icI-bAcaADOdSGLXX",
      "type": "rectangle",
      "x": 755,
      "y": 139.5,
      "width": 157,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2105652640,
      "version": 65,
      "versionNonce": 1143244896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_gnQSlH_WNAYM-fJN85Lm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zmEw9LJIGtdAPlR4KKZNv"
        }
      ],
      "updated": 1750344960279,
      "link": null,
      "locked": false
    },
    {
      "id": "zmEw9LJIGtdAPlR4KKZNv",
      "type": "text",
      "x": 813.760009765625,
      "y": 167.5,
      "width": 39.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 421035104,
      "version": 21,
      "versionNonce": 1932819552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750344960279,
      "link": null,
      "locked": false,
      "text": "SVG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rI57icI-bAcaADOdSGLXX",
      "originalText": "SVG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_gnQSlH_WNAYM-fJN85Lm",
      "type": "arrow",
      "x": 658.2566848607688,
      "y": 309.52827868742963,
      "width": 108.44023053263732,
      "height": 86.67412320579442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 508905568,
      "version": 50,
      "versionNonce": 606466144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750344960279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.44023053263732,
          -86.67412320579442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "um5VHRJ8nC53bcMWBii5_",
        "focus": 0.24375175512496616,
        "gap": 1.65022684595851
      },
      "endBinding": {
        "elementId": "rI57icI-bAcaADOdSGLXX",
        "focus": 0.10105037930363793,
        "gap": 5.335198972762554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tSc_yIWu4Be5cCMKSJmtd",
      "type": "rectangle",
      "x": 774,
      "y": 399.5,
      "width": 161,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1586543712,
      "version": 46,
      "versionNonce": 872392800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sQz8iEGEOERxZVOQSQDSF"
        },
        {
          "id": "2AYw3zy3pmIx3ccTNbPJP",
          "type": "arrow"
        }
      ],
      "updated": 1750344771645,
      "link": null,
      "locked": false
    },
    {
      "id": "sQz8iEGEOERxZVOQSQDSF",
      "type": "text",
      "x": 832.7500152587891,
      "y": 430.5,
      "width": 43.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 225206688,
      "version": 49,
      "versionNonce": 2058067040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750344771645,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tSc_yIWu4Be5cCMKSJmtd",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2AYw3zy3pmIx3ccTNbPJP",
      "type": "arrow",
      "x": 659.6142123358674,
      "y": 369.29618897258007,
      "width": 113.5080979531516,
      "height": 76.80220673946775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1189352544,
      "version": 41,
      "versionNonce": 1874399328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750344771646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.5080979531516,
          76.80220673946775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "um5VHRJ8nC53bcMWBii5_",
        "focus": -0.15268318239652853,
        "gap": 3.5828994208738245
      },
      "endBinding": {
        "elementId": "tSc_yIWu4Be5cCMKSJmtd",
        "focus": -0.59321394910462,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9fc-A0pz6w6zjS-fGBMHX",
      "type": "rectangle",
      "x": 942,
      "y": 135.5,
      "width": 358.00000000000006,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 731342240,
      "version": 366,
      "versionNonce": 1651061152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750345052529,
      "link": null,
      "locked": false
    },
    {
      "id": "C3gc9F3OEm0OL-crHCsu9",
      "type": "text",
      "x": 960,
      "y": 162.5,
      "width": 253.17982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 184660064,
      "version": 122,
      "versionNonce": 1811112352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750345056683,
      "link": null,
      "locked": false,
      "text": "- Try catch for all agents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Try catch for all agents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q5IYmlruYUHfVCjcGiI87",
      "type": "text",
      "x": 961,
      "y": 190.5,
      "width": 59.71995544433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1063958944,
      "version": 30,
      "versionNonce": 2062861728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750344928479,
      "link": null,
      "locked": false,
      "text": "- SVG\n- Icon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- SVG\n- Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_ks7TY5KuuiqUb4b3xsQ",
      "type": "text",
      "x": 961.7888726463256,
      "y": 245.5,
      "width": 309.6597595214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 61739104,
      "version": 80,
      "versionNonce": 999285856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750345256146,
      "link": null,
      "locked": false,
      "text": "- Deep research Agent (add-on)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Deep research Agent (add-on)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}